# BlazorSandbox

./: .gitignore  BlazorSandbox.sln  build-apk.sh  docker-compose.yml  publish.sh  serve.sh
BlazorSandbox/: BlazorSandbox.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorSandbox/Cordova/: config.xml  package-lock.json  package.json
BlazorSandbox/Cordova/www/: index.html
BlazorSandbox/Properties/: launchSettings.json
BlazorSandbox/Shared/: NavMenu.razor
BlazorSandbox/wwwroot/: index.html
Cordova/: .gitignore  package-lock.json  package.json
